{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>E-Commerce : Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
     html {
  height: 100%;
  max-width: 100%;
  background-image: url("{% static 'images/bg-login.jpg' %}");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
   overflow: hidden;
  padding: 20vh 20vw 20vh 18vw;
}
main{
  width: 60vw;
  height: 60vh;
  border-bottom: .1vw solid  white;
  backdrop-filter: blur(.41vw);
  padding: 1vw;
}
.buttons-1{
    margin: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    border-radius: 1vw;
    padding: 1vw 2vw;
    font-size: 2vh;
    border: none;
}
.clk-btn{
  border-radius: .5vh;
  font-size: 2vh;
  border: none;
  height: 3vh;
}
input{
  font-size: 2vh;
   border-radius: .5vh;
  border: none;
  background-color: transparent;
  border-bottom: .2vh solid white;
  color: white;
}
input:hover{
  outline: none;
  border: .1vh solid white;
}

.sign-up-form{
  display: block;
  height: 80vh;
}
.sign-up-form form{
  display: grid;
  grid: 4vh 4vh 4vh 4vh 4vh/30vw;
  grid-gap: 3vh;
  padding: 0vw 15vw ;
  margin-bottom: 3vh;
}

#signup{
  background-color: #07b38b;
  color: white;
}
.buttons-1 button:nth-child(1){
  background-color: #3ea2c9;
    color: white;
}
.buttons-1 button:nth-child(2){
  background-color: #07b38b;
  color: white;
}

b{
  backdrop-filter: blur(100vw);
  background-color: transparent;
  font-size: 1.9vh;
  color: white;
}


  </style>
  
</head>

<body>
    {% block  main%}
    
  <main id="m1">
  <div class="buttons-1">
    <button class="btn" id="click-signup">Sign up</button>
  </div>
    
    
    <div class="sign-up-form" id="a2">
  <form action="" method="post">
    {% csrf_token %}
    <input type="text" placeholder="First Name" name="fname" required>
    <input type="text" placeholder="Last Name" name="lname" required>
    <input type="text" placeholder="Username" name="username" required>
    <input type="email" placeholder="Email" name="email" required>
    <input type="password" placeholder="Password" name="password" required>
    <input type="password" placeholder="Confirm Password" name="passwordConfirm" required>

    <input type="submit" class="clk-btn" id="signup" value="Sign up">
  </form>
    </div>
    <div class="buttons-1">
        <a href="{% url 'login' %}" class ="btn" id="click-login"><button class ="btn" id="click-login">Login</button></a>
        </div>

  </main>
  {% endblock %}
  <script>



  </script>
  
</body>

  </html>